{
  "expo": {
    "name": "MetarCheck",
    "slug": "MetarCheck",
    "scheme": "metar-scheme",
    "experiments": {
      "typedRoutes": true
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/logo-no-bg.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo/logo-no-bg.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.fadi.metarcheck",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/logo-no-bg.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/logo/logo-no-bg.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow MetarCheck to use your location."
        }
      ],
      "expo-status-bar",
      "expo-splash-screen"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7861e29b-6b4f-4e9b-9e0e-585ba49db766"
      }
    }
  }
}
